/etc/cron.d/ 를 탐색하라고 주어졌기 때문에 
$ ls -al /etc/cron.d/
이렇게 하여 해당 디렉토리로 들어간다. 

bandit21@bandit:~$ ls -al /etc/cron.d/
total 24
drwxr-xr-x  2 root root 4096 Oct 16  2018 .
drwxr-xr-x 88 root root 4096 Aug  3 09:58 ..
-rw-r--r--  1 root root  120 Oct 16  2018 cronjob_bandit22
-rw-r--r--  1 root root  122 Oct 16  2018 cronjob_bandit23
-rw-r--r--  1 root root  120 Oct 16  2018 cronjob_bandit24
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

그럼 이렇게 뜨게 되는데, 
$cat /etc/cron.d/cronjob_bandit23 를 타입하면

bandit22@bandit:~$ cat /usr/bin/cronjob_bandit23.sh
#!/bin/bash

myname=$(whoami)
mytarget=$(echo I am user $myname | md5sum | cut -d ' ' -f 1)

echo "Copying passwordfile /etc/bandit_pass/$myname to /tmp/$mytarget"

cat /etc/bandit_pass/$myname > /tmp/$mytarget

라고 뜬다.

여기서 
$cat /tmp/$mytarget 을 하면 permission denied 가 뜨게 된다. 

바로는 들어갈 수 없고.. 어떻게 할 지 생각해보다가 echo 라고 쓰여있는 line21을 타이팅 해보기로 한다. 

$echo I am user $myname | md5sum | cut -d ' ' -f 1

를 치면 
7db97df393f40ad1691b6e1fb03d53eb
라고 답이 나오게 된다!
