/etc/cron.d/ 를 탐색하라고 주어졌기 때문에 
$ ls -al /etc/cron.d/
이렇게 하여 해당 디렉토리로 들어간다. 

bandit21@bandit:~$ ls -al /etc/cron.d/
total 24
drwxr-xr-x  2 root root 4096 Oct 16  2018 .
drwxr-xr-x 88 root root 4096 Aug  3 09:58 ..
-rw-r--r--  1 root root  120 Oct 16  2018 cronjob_bandit22
-rw-r--r--  1 root root  122 Oct 16  2018 cronjob_bandit23
-rw-r--r--  1 root root  120 Oct 16  2018 cronjob_bandit24
-rw-r--r--  1 root root  102 Oct  7  2017 .placeholder

그럼 이렇게 뜨게 되는데, 
$cat /etc/cron.d/cronjob_bandit24 를 타입하면

bandit23@bandit:~$ cat /etc/cron.d/cronjob_bandit24
@reboot bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
* * * * * bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null

$ cat /usr/bin/cronjob_bandit24.sh 으로 cronjob_bandit24.sh 로 navigate 하면 아래와 같이 뜬다.

bandit23@bandit:~$ cat /usr/bin/cronjob_bandit24.sh
#!/bin/bash

myname=$(whoami)

cd /var/spool/$myname
echo "Executing and deleting all scripts in /var/spool/$myname:"
for i in * .*;
do
    if [ "$i" != "." -a "$i" != ".." ];
    then
	echo "Handling $i"
	timeout -s 9 60 ./$i
	rm -f ./$i
    fi
done
